{
  "name": "gildrb-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "test": "vp test run",
    "verify": "npm run check && npm run test && npm run build && tsx tests/output.ts",
    "preview": "vp preview",
    "test:browser": "tsx tests/browser.ts",
    "test:gpu": "tsx tests/run-gpu.ts"
  },
  "dependencies": {
    "preact": "10.29.8",
    "vgpu": "0.5.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.6",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.6.2",
    "@types/pngjs": "6.0.5",
    "@webgpu/types": "0.1.74",
    "markdown-it": "15.0.2",
    "playwright": "1.63.0",
    "pngjs": "7.0.0",
    "preact-render-to-string": "6.7.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite-plus": "1.0.0-rc.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "npm@10.9.8"
}
